<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPost">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/Screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/commentBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/Header"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/like_area"
                    android:layout_width="76dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Post_Title" />

                <TextView
                    android:id="@+id/likesCount"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginStart="12dp"
                    android:text="0"
                    android:textSize="@dimen/subtitleSize"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="@+id/empty_heart"
                    app:layout_constraintStart_toEndOf="@+id/empty_heart" />

                <TextView
                    android:id="@+id/Post_Creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="AniRude"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/subtitleSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Post_Title" />

                <ImageView
                    android:id="@+id/empty_heart"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Post_Creator"
                    app:srcCompat="@drawable/empty_heart" />

                <ImageView
                    android:id="@+id/filled_heart"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toStartOf="@+id/Post_Creator"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Post_Creator"
                    app:srcCompat="@drawable/filled_heart" />

                <ImageButton
                    android:id="@+id/Post_Play_Button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_play_arrow_black_24dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorAccent"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Post_Title"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="May 3, 2019"
                    android:textSize="@dimen/subtitleSize"
                    app:layout_constraintStart_toEndOf="@+id/Post_Creator"
                    app:layout_constraintTop_toBottomOf="@+id/Post_Title" />

                <TextView
                    android:id="@+id/commentCount"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginStart="12dp"
                    android:text="0"
                    android:textSize="@dimen/subtitleSize"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="@+id/comment"
                    app:layout_constraintStart_toEndOf="@+id/comment" />

                <ImageView
                    android:id="@+id/comment"
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_marginStart="24dp"
                    android:tint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/likesCount"
                    app:layout_constraintStart_toEndOf="@+id/likesCount"
                    app:srcCompat="@drawable/baseline_comment_white_48dp" />

                <TextView
                    android:id="@+id/Post_Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="This one is funny"
                    android:textColor="@color/colorBackgroundDark"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/Date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <!--<View-->
                <!--android:id="@+id/divider2"-->
                <!--style="@style/Divider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/Post_Title" />-->

            <TextView
                android:id="@+id/Post_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="vertical"
                android:text="Today I dreamt of animals and rainbows and all kinds of amazing things"
                android:textColor="@color/colorBackgroundDark"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Post_Title" />

            <TextView
                android:id="@+id/CommentBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMMENTS"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorAccentDark"
                android:textSize="@dimen/textSize" />

            <View
                android:id="@+id/divider3"
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Post_Title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:itemCount="23" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/commentBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/back"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:selectAllOnFocus="true"
        android:text=" Add a comment"
        android:textAlignment="viewStart"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>